bool isPossible(vector<int>boards, int k, int mid){
    int paintercount=1;
    int timeSum=0;

    for(int i=0;i<boards.size();i++){
        if(timeSum+boards[i]<=mid){
            timeSum+=boards[i];
        }
        else{
            paintercount++;
            if(paintercount>k || boards[i]>mid){
                return false;
            }
            timeSum=boards[i];
        }
    }
    return true;
}

int findLargestMinDistance(vector<int> &boards, int k)
{
    int start=0;
    int sum=0;

    for(int i=0;i<boards.size();i++){
        sum+=boards[i];
    }
    int end=sum;
    int mid=start+(end-start)/2;
    int ans;

    while(start<=end){
        if(isPossible(boards,k,mid)){
            ans=mid;
            end=mid-1;
        }
        else{
            start=mid+1;
        }
        mid=start+(end-start)/2;
    }
    return ans;
}
