class Solution {
 int Sumleft(vector<int>& arr, int index){
	int i;
	int sum=0;
	for(i=0;i<index;i++){
		sum=sum+arr[i];
	}
	return sum;
}

int SumRight(vector<int>& arr, int index, int length){
	int i;
	int sum=0;
	for(i=length-1;i>index;i--){
		sum=sum+arr[i];
	}
	return sum;
}
public:
    int pivotIndex(vector<int>& nums) {
        int pivot=-1;
        int i; int size=nums.size();
        for(i=0;i<size;i++){
		int left=Sumleft(nums,i);
		int right=SumRight(nums,i,size);
		
		if(left==right){
			pivot=i;
			break;
		} 
    }
     return pivot;
    }
};
